{
  "name": "curso-lenguajes-y-compiladores",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Curso interactivo de Lenguajes y Compiladores (UNLaM) — teoría, ejercitación y sandbox validable. React + Vite, sin backend.",
  "scripts": {
    "dev": "vite",
    "build": "node build.js && vite build",
    "preview": "vite preview",
    "data": "node build.js",
    "test": "node tests/run.ts",
    "smoke": "node tests/_bundle.mjs && node tests/.smoke.bundle.mjs",
    "check": "npm run test && npm run smoke"
  },
  "keywords": [
    "compiladores",
    "unlam",
    "aho",
    "lenguajes",
    "curso",
    "react"
  ],
  "license": "MIT",
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^7.0.2",
    "vite": "^5.4.11"
  }
}
